<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/se_deconnecter"
            android:icon="@mipmap/logout"
            android:title="Se déconnecter" />
    </group>

    <item android:title="Enseignant">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_note"
                    android:icon="@mipmap/note_emplois"
                    android:title="Notes" />
                <item
                    android:id="@+id/menu_emploi_temps"
                    android:icon="@mipmap/ic_emlolis_add"
                    android:title="Emplois du temps" />
                <item
                    android:id="@+id/menu_information"
                    android:icon="@mipmap/inf"
                    android:title="Informations"/>
<!--                <item-->
<!--                    android:id="@+id/menu_profil_ecole"-->
<!--                    android:icon="@mipmap/inf"-->
<!--                    android:title="Profil Ecole"/>-->

            </group>
        </menu>
    </item>

</menu>